<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImproveYourself.Maui.Views.ProfilePage"
             BackgroundColor="{StaticResource ColorBackground}">
    <ScrollView>
        <VerticalStackLayout Padding="22,16,22,30"
                             Spacing="16">
            <Border Style="{StaticResource CardBorderStyle}"
                    Padding="22">
                <VerticalStackLayout Spacing="12"
                                     HorizontalOptions="Center">
                    <Border WidthRequest="84"
                            HeightRequest="84"
                            Stroke="{StaticResource ColorBorder}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 42"
                            BackgroundColor="{StaticResource ColorSurfaceRaised}">
                        <Label x:Name="AvatarLabel"
                               Text=""
                               FontFamily="OpenSansSemibold"
                               FontSize="28"
                               TextColor="{StaticResource ColorTextPrimary}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                    </Border>

                    <Label x:Name="DisplayNameLabel"
                           Text=""
                           Style="{StaticResource TitleLabelStyle}"
                           HorizontalTextAlignment="Center" />

                    <Grid ColumnDefinitions="*,*,*"
                          ColumnSpacing="10"
                          Margin="0,6,0,0">
                        <VerticalStackLayout Grid.Column="0"
                                             HorizontalOptions="Center"
                                             Spacing="2">
                            <Label x:Name="CurrentStreakMetricLabel"
                                   Text="0"
                                   Style="{StaticResource SubtitleLabelStyle}"
                                   HorizontalTextAlignment="Center" />
                            <Label x:Name="CurrentStreakMetricTitleLabel"
                                   Text=""
                                   Style="{StaticResource BodyLabelStyle}"
                                   HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1"
                                             HorizontalOptions="Center"
                                             Spacing="2">
                            <Label x:Name="TotalCompletedMetricLabel"
                                   Text="0"
                                   Style="{StaticResource SubtitleLabelStyle}"
                                   HorizontalTextAlignment="Center" />
                            <Label x:Name="AllChallengesLabel"
                                   Text=""
                                   Style="{StaticResource BodyLabelStyle}"
                                   HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="2"
                                             HorizontalOptions="Center"
                                             Spacing="2">
                            <Label x:Name="CompletionRateMetricLabel"
                                   Text="0%"
                                   Style="{StaticResource SubtitleLabelStyle}"
                                   HorizontalTextAlignment="Center" />
                            <Label x:Name="CompletionRateTitleLabel"
                                   Text=""
                                   Style="{StaticResource BodyLabelStyle}"
                                   HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border x:Name="SelfAssessmentSummaryBorder"
                    Style="{StaticResource CardBorderStyle}"
                    IsVisible="False">
                <VerticalStackLayout Spacing="8">
                    <Label x:Name="SelfAssessmentTitleLabel"
                           Text=""
                           Style="{StaticResource SubtitleLabelStyle}" />
                    <Label x:Name="SelfAssessmentSummaryLabel"
                           Text=""
                           Style="{StaticResource BodyLabelStyle}" />
                    <Label x:Name="SelfAssessmentDeltaLabel"
                           Text=""
                           TextColor="{StaticResource ColorAccent}"
                           FontFamily="OpenSansSemibold"
                           FontSize="18"
                           IsVisible="False" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="12">
                    <Label x:Name="MonthActivityTitleLabel"
                           Text=""
                           Style="{StaticResource SubtitleLabelStyle}" />

                    <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                        <Label x:Name="DayMonLabel" Grid.Column="0" Text="" Style="{StaticResource BodyLabelStyle}" HorizontalTextAlignment="Center" />
                        <Label x:Name="DayTueLabel" Grid.Column="1" Text="" Style="{StaticResource BodyLabelStyle}" HorizontalTextAlignment="Center" />
                        <Label x:Name="DayWedLabel" Grid.Column="2" Text="" Style="{StaticResource BodyLabelStyle}" HorizontalTextAlignment="Center" />
                        <Label x:Name="DayThuLabel" Grid.Column="3" Text="" Style="{StaticResource BodyLabelStyle}" HorizontalTextAlignment="Center" />
                        <Label x:Name="DayFriLabel" Grid.Column="4" Text="" Style="{StaticResource BodyLabelStyle}" HorizontalTextAlignment="Center" />
                        <Label x:Name="DaySatLabel" Grid.Column="5" Text="" Style="{StaticResource BodyLabelStyle}" HorizontalTextAlignment="Center" />
                        <Label x:Name="DaySunLabel" Grid.Column="6" Text="" Style="{StaticResource BodyLabelStyle}" HorizontalTextAlignment="Center" />
                    </Grid>

                    <Grid x:Name="CalendarGrid"
                          ColumnSpacing="6"
                          RowSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
